//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public long id { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public int designation { get; set; }
        public System.DateTime dateCreated { get; set; }
        public bool isActive { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> dateDeleted { get; set; }
        public System.DateTime dob { get; set; }
        public Nullable<System.DateTime> dateDeactivated { get; set; }
    }
}
