//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public int stud_id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> dateDeleted { get; set; }
    }
}
